
// constantes
const val DESCRIPTION = "person, that have access"

class User(val name: String, private var age: Int) {

    val bold: Boolean
        get() = true

    var stinky: Boolean = false
        get() = !field
        set(value) {
            field = !value
        }

}

//Самый распространённый тип свойств просто считывает (или записывает) данные из backing field.
//Тем не менее, с пользовательскими геттерами и сеттерами мы можем реализовать совершенно любое поведение свойства.
//В реальности, существуют общепринятые шаблоны того, как могут работать свойства. Несколько примеров:
//
//Вычисление значения свойства при первом доступе к нему (ленивые свойства)
//Чтение из ассоциативного списка с помощью заданного ключа
//Доступ к базе данных
//Оповещение listener'а в момент доступа и т.п.